LogConsole=True
LogFileWanted=False
PluginNVDRetrieverEnabled=True
PluginTemplateEnabled=False
PluginNVDRetrieverStartYear=2012
PluginDebianGitRetrieverEnabled=True
PluginNVDReaderEnabled=True
PluginDebianGitReaderEnabled=True